{
  "name": "manucastrillonm",
  "version": "1.0.0",
  "description": "My GitHub README file",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuCastrillonM/manucastrillonm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuCastrillonM/manucastrillonm/issues"
  },
  "homepage": "https://github.com/ManuCastrillonM/manucastrillonm#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0"
  }
}
